<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="micky_mouse_gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-JU-MbU">
                                <rect key="frame" x="87" y="277" width="201" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-RX-kXW">
                                <rect key="frame" x="160" y="524" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VAd-gt-am3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-EE-MAB">
                                <rect key="frame" x="107" y="454" width="161" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="8tW-gA-18N"/>
                                    <constraint firstAttribute="height" constant="38" id="zaZ-30-XIV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onClickStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIQ-aF-6DB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-Ue-aIv">
                                <rect key="frame" x="107" y="108" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IQD-Ue-aIv" secondAttribute="height" multiplier="1:1" id="1lv-lf-gwF"/>
                                    <constraint firstAttribute="width" constant="161" id="6Lc-YR-2go"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oi5-JU-MbU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="9T8-R8-hvX"/>
                            <constraint firstItem="IQD-Ue-aIv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9oN-Dw-W2m"/>
                            <constraint firstItem="IQD-Ue-aIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Ovt-4g-dWg"/>
                            <constraint firstItem="ORb-EE-MAB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VOH-wD-Bon"/>
                            <constraint firstItem="ORb-EE-MAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="434" id="den-Ov-Zjg"/>
                            <constraint firstItem="Oi5-JU-MbU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jdo-mi-ul2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeu-RX-kXW" secondAttribute="bottom" constant="115" id="rYi-Qr-Ubh"/>
                            <constraint firstItem="jeu-RX-kXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z0e-rZ-Mey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="ORb-EE-MAB" id="XCt-YG-bv1"/>
                        <outlet property="instructionLabel" destination="jeu-RX-kXW" id="pFg-Wx-Q9u"/>
                        <outlet property="mickyImage" destination="IQD-Ue-aIv" id="eDk-AE-wc4"/>
                        <outlet property="timeCounter" destination="Oi5-JU-MbU" id="6CE-ig-RtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="225" height="225"/>
    </resources>
</document>
